{
  "name": "com.poppod.uianimation",
  "version": "0.1.0",
  "displayName": "Poppod UI Animation",
  "description": "A simple UI animation system for Unity",
  "unity": "2020.3",
  "author": {
    "name": "Poppod56",
    "email": "pop.podmenyou@gmail.com",
    "url": "https://www.poppod-studio.com"
  },
  "dependencies": {},
  "keywords": [
    "ui",
    "animation",
    "tweening"
  ],
  "samples": [
    {
      "displayName": "Poppod UI Animation ",
      "description": "Contains example scenes and prefabs",
      "path": "Samples~/Examples"
    }
  ],
  "files": [
    "Runtime/",
    "Editor/",
    "Documentation~/",
    "LeanTween/"
  ]
}
